<!DOCTYPE html>
<html>
<head>
	<title>Index</title>
</head>
<body>
	<h1>Mi nombre es Erick Gabriel Rejas Escudero</h1>
	<h2>Datos personales:</h2>
		<dl>
			<dt>Fecha de Nacimiento:</dt>
				<dd>03/03/97</dd>
			<dt>Carrera:</dt>
				<dd>Ingenieria de Sistemas</dd>
			<dt>CU:</dt>
				<dd>35-3818</dd>
			<dt>Colegio:</dt>
				<dd>J. E. Pestalozzi</dd>
		</dl>
	<h2>Informaci&oacute;n Espec&iacute;fica</h2>
	<ul>
		<li><a href="Mis Amigos.html">Mis Amigos</a></li>
		<li><a href="Mi Ciudad.html">Mi Ciudad</a></li>
		<li><a href="Mis Hobbies.html">Mis Hobbies</a></li>
		<li><a href="Envia Mensaje.html">Enviame un Mensaje</a></li>
		<li><a href="Mi Programacion.html">Mi Programaci&oacute;n</a></li>
	</ul>
</body>
</html>